<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>emulisp-console2</title>
	<script src="src/core2.js" type="text/javascript"></script>
	<script src="src/js2.js" type="text/javascript"></script>
	<script src="src/cv2.js" type="text/javascript"></script>
	<style type="text/css">
body {
	margin: 16px;
	background-color: #eed;
}
/* The console container element */
#console {
	position: relative;
	width: 890px;
	height: 492px;
	background-color: #222;
}
#console * {
	font: 18px 'dejavu sans mono', menlo, monaco, monospace;
	line-height: 135%;
}
/* The inner console element */
.jqconsole {
	padding: 10px;
}
/* The welcome message */
.jqconsole-header {
	color: white;
}
/* The cursor */
.jqconsole-cursor {
	background-color: #b90;
}
/* The cursor color when the console looses focus */
.jqconsole-blurred .jqconsole-cursor {
	background-color: #666;
}
/* The current prompt text color */
.jqconsole-prompt {
	color: #0d0;
}
/* The command history */
.jqconsole-old-prompt {
	color: #0b0;
	font-weight: normal;
}
/* The text color when in input mode */
.jqconsole-input {
	color: #dd0;
}
/* Previously entered input */
.jqconsole-old-input {
	color: #bb0;
	font-weight: normal;
}
/* The text color of the output */
.jqconsole-output {
	color: white;
}
/* The text color of the warning */
.jqconsole-warning {
	color: yellow;
}
/* The text color of the error output */
.jqconsole-error {
	color: red;
}
/* Hilite matching () */
.paren {
	color: #f0f;
}

div#info p {
	margin: 6px 0 0 0;
	font: 13px Verdana, sans-serif;
}
	</style>
</head>
<body>
	<div id="console"></div>
	<div id="info">
		<p>EmuLisp is a <a href="http://picolisp.com" target="_blank">PicoLisp</a> emulator.
		It covers only a tiny subset of PicoLisp.</p>
		<p>This console is implemented using <a href="https://github.com/replit/jq-console" target="_blank">jq-console</a>
		and <a href="http://jquery.com" target="_blank">jQuery</a>.</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
		type="text/javascript" charset="utf-8"></script>
	<script src="src/jqconsole.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
$(function () {
	var jqconsole = $("#console").jqconsole("Welcome to EmuLisp\n", ": ");
	stdPrint = function(text) { jqconsole.Write(text, "jqconsole-output"); }
	warn = function(text) { jqconsole.Write(text + "\n", "jqconsole-warning"); }
	
	// Move to line start Ctrl-A
	jqconsole.RegisterShortcut("A", function() {
		jqconsole.MoveToStart();
		//handler();
	});
	
	// Move to line start Ctrl-E
	jqconsole.RegisterShortcut("E", function() {
		jqconsole.MoveToEnd();
		//handler();
	});
	
	jqconsole.RegisterMatching("(", ")", "paren");
	
	jqconsole.SetHistory(['(load "lib/test.l")']);
	
	var startPrompt = function () {
		// Start the prompt with history enabled
		jqconsole.Prompt(true, function (input) {
			try {
				if (input.trim().length > 0) {
					// Output result with the class jqconsole-output
					jqconsole.Write("-> " + EMULISP_CORE.eval(input) + "\n", "jqconsole-output");
				}
			} catch (e) {
				jqconsole.Write(e.message + "\n", "jqconsole-error");
			}
			// Restart the prompt
			startPrompt();
		});
	};
	startPrompt();
});
	</script>
</body>
</html>
